package com.relative.QuskiAutomotriz;

import java.lang.Number;
import com.relative.QuskiAutomotriz.ObjetosNegocio.Cliente;
import com.relative.QuskiAutomotriz.ObjetosNegocio.VariablesNegocio;

rule "PoliticaA06"
	dialect "mvel"
	ruleflow-group "PoliticaA06"
	when
		>variablesNegocio : VariablesNegocio( )
		>cliente : Cliente( actividadEconomica == "DEPENDIENTE" && eval( ((cliente.getValorEntrada()/cliente.getValorFacturable())>0.65 && (cliente.getMontoFinanciado()/cliente.getIngresosNetos())>9) ||(cliente.getMontoFinanciado()/cliente.getIngresosNetos()) > 6  ))
	then
		>variablesNegocio.getCodigosPoliticas().add("6");
end
